     11 PMEPA1-heart
      4 RANGAP1-heart
      3 BAHD1-heart
      1 ZSCAN22-heart
      1 ZNF526-heart
      1 ZNF473-heart
      1 ZNF467-heart
      1 ZNF34-heart
      1 ZNF337-heart
      1 ZNF250-heart
      1 ZNF207-heart
      1 ZNF180-heart
      1 ZFP36L2-heart
      1 ZFAND2A-heart
      1 ZCCHC2-heart
      1 ZBTB25-heart
      1 XPNPEP3-heart
      1 WDR53-heart
      1 WDR45-heart
      1 WDR38-heart
      1 VRK3-heart
      1 VPS51-heart
      1 VIPAS39-heart
      1 VIP-heart
      1 VEZT-heart
      1 VAV1-heart
      1 UTP11-heart
      1 USPL1-heart
      1 USP30-heart
      1 UNC13D-heart
      1 UBQLN1-heart
      1 UBL7-heart
      1 UBFD1-heart
      1 UBE2O-heart
      1 UBE2I-heart
      1 UBE2D3-heart
      1 UBE2B-heart
      1 UBC-heart
      1 UBB-heart
      1 UBASH3A-heart
      1 TYW3-heart
      1 TTC26-heart
      1 TSPAN4-heart
      1 TSNAXIP1-heart
      1 TSEN34-heart
      1 TSACC-heart
      1 TRMT112-heart
      1 TRMO-heart
      1 TRIM7-heart
      1 TRIM52-heart
      1 TRIM41-heart
      1 TRIB3-heart
      1 TRAPPC9-heart
      1 TRAPPC3-heart
      1 TRAF3-heart
      1 TRA2B-heart
      1 TPT1-heart
      1 TPD52L2-heart
      1 TPD52-heart
      1 TNPO3-heart
      1 TMEM95-heart
      1 TMEM259-heart
      1 TMEM222-heart
      1 TMEM203-heart
      1 TMED3-heart
      1 TM9SF4-heart
      1 TM2D3-heart
      1 TIMM21-heart
      1 TIGD6-heart
      1 TIAL1-heart
      1 TEX19-heart
      1 TECR-heart
      1 TCTN1-heart
      1 TCP1-heart
      1 TBL3-heart
      1 TBC1D13-heart
      1 TBC1D10B-heart
      1 TAF7-heart
      1 TACR1-heart
      1 SYNGR2-heart
      1 SUGT1-heart
      1 STYXL1-heart
      1 STX18-heart
      1 STX16-heart
      1 STK40-heart
      1 STIP1-heart
      1 STAT6-heart
      1 ST13-heart
      1 SSPO-heart
      1 SRSF7-heart
      1 SRRD-heart
      1 SREK1IP1-heart
      1 SPR-heart
      1 SPPL2B-heart
      1 SPHK2-heart
      1 SPECC1-heart
      1 SPATA21-heart
      1 SOS1-heart
      1 SNX3-heart
      1 SNAP23-heart
      1 SLC9A1-heart
      1 SLC5A3-heart
      1 SLC45A4-heart
      1 SLC27A4-heart
      1 SLC25A45-heart
      1 SHF-heart
      1 SHARPIN-heart
      1 SH2D3A-heart
      1 SF3A3-heart
      1 SERPINH1-heart
      1 SERPINB8-heart
      1 SERINC4-heart
      1 SELENOW-heart
      1 SECISBP2-heart
      1 SDCCAG3-heart
      1 SCFD1-heart
      1 SARAF-heart
      1 SACM1L-heart
      1 S100A16-heart
      1 S100A14-heart
      1 RSRC2-heart
      1 RRAD-heart
      1 RPS7-heart
      1 RPS5-heart
      1 RPS2-heart
      1 RPL29-heart
      1 RPL26L1-heart
      1 RPL18-heart
      1 RPL13-heart
      1 RPH3AL-heart
      1 RNASE4-heart
      1 RMND1-heart
      1 RHBDD3-heart
      1 RHBDD2-heart
      1 REXO4-heart
      1 RBM25-heart
      1 RBM23-heart
      1 RANBP2-heart
      1 RANBP10-heart
      1 RABGAP1L-heart
      1 RAB43-heart
      1 RAB39A-heart
      1 RAB34-heart
      1 RAB11B-heart
      1 PUF60-heart
      1 PTP4A2-heart
      1 PTOV1-heart
      1 PTGES3-heart
      1 PTEN-heart
      1 PSPH-heart
      1 PSMD3-heart
      1 PSMB3-heart
      1 PRSS45-heart
      1 PRRG2-heart
      1 PRKD2-heart
      1 PRKCSH-heart
      1 PRDX5-heart
      1 PRAF2-heart
      1 PRADC1-heart
      1 PPP6R1-heart
      1 PPM1A-heart
      1 POLR3E-heart
      1 POLR3B-heart
      1 POLR2L-heart
      1 POLL-heart
      1 POLG-heart
      1 POLD4-heart
      1 PNRC2-heart
      1 PMVK-heart
      1 PMPCA-heart
      1 PLEC-heart
      1 PIGL-heart
      1 PGK1-heart
      1 PGAM5-heart
      1 PFAS-heart
      1 PEX3-heart
      1 PCID2-heart
      1 PCGF2-heart
      1 PCBD1-heart
      1 PBLD-heart
      1 PARD6B-heart
      1 PAQR4-heart
      1 PAPOLA-heart
      1 PABPC1-heart
      1 P4HA2-heart
      1 OSGIN1-heart
      1 OPA3-heart
      1 NUTF2-heart
      1 NUF2-heart
      1 NUDCD1-heart
      1 NUDC-heart
      1 NSFL1C-heart
      1 NSA2-heart
      1 NR0B2-heart
      1 NOSIP-heart
      1 NOP2-heart
      1 NMT2-heart
      1 NMNAT1-heart
      1 NGRN-heart
      1 NEIL2-heart
      1 NECAP2-heart
      1 NDUFA12-heart
      1 NDRG1-heart
      1 NDOR1-heart
      1 NCSTN-heart
      1 NCOR1-heart
      1 NBN-heart
      1 NBL1-heart
      1 NAT8-heart
      1 NAA50-heart
      1 N4BP2L2-heart
      1 MYL6B-heart
      1 MYL6-heart
      1 MUM1-heart
      1 MUL1-heart
      1 MTCH1-heart
      1 MRTO4-heart
      1 MRPS6-heart
      1 MRPS23-heart
      1 MRPS18C-heart
      1 MRPL49-heart
      1 MRPL24-heart
      1 MRPL21-heart
      1 MRPL18-heart
      1 MRPL16-heart
      1 MRPL13-heart
      1 MROH6-heart
      1 MORF4L2-heart
      1 MORC4-heart
      1 MOB4-heart
      1 MMP11-heart
      1 MLX-heart
      1 MFSD3-heart
      1 METTL9-heart
      1 METTL8-heart
      1 METTL23-heart
      1 MED23-heart
      1 MDH2-heart
      1 MCU-heart
      1 MCM2-heart
      1 MBOAT7-heart
      1 MBOAT2-heart
      1 MBD4-heart
      1 MB21D1-heart
      1 MAT2A-heart
      1 MAP7D1-heart
      1 MAP3K7CL-heart
      1 MAP2K2-heart
      1 MAF1-heart
      1 LZIC-heart
      1 LY6K-heart
      1 LTBP4-heart
      1 LSM4-heart
      1 LRRC59-heart
      1 LRRC27-heart
      1 LRP12-heart
      1 LMNB2-heart
      1 LCE1E-heart
      1 LASP1-heart
      1 KREMEN2-heart
      1 KPNA1-heart
      1 KNTC1-heart
      1 KMT2D-heart
      1 KMT2B-heart
      1 KMT2A-heart
      1 KLLN-heart
      1 KLHL26-heart
      1 KLHL25-heart
      1 KLF10-heart
      1 KLC1-heart
      1 KIZ-heart
      1 KIFC2-heart
      1 KIF21A-heart
      1 KHK-heart
      1 KDM3B-heart
      1 KDM1A-heart
      1 KDF1-heart
      1 KCNIP3-heart
      1 KBTBD7-heart
      1 KAT7-heart
      1 KAT2A-heart
      1 KANSL1L-heart
      1 JRK-heart
      1 JOSD1-heart
      1 JMJD6-heart
      1 ITGB3BP-heart
      1 IRF4-heart
      1 IPO4-heart
      1 IMP4-heart
      1 IL11RA-heart
      1 IGHMBP2-heart
      1 IFT46-heart
      1 IFT122-heart
      1 IFNGR2-heart
      1 HYPK-heart
      1 HUS1-heart
      1 HSPH1-heart
      1 HSPE1-heart
      1 HSPD1-heart
      1 HSPB9-heart
      1 HSPB1-heart
      1 HSPA8-heart
      1 HSPA6-heart
      1 HSPA4L-heart
      1 HSPA4-heart
      1 HSP90AB1-heart
      1 HSP90AA1-heart
      1 HSF1-heart
      1 HRNR-heart
      1 HPS4-heart
      1 HNRNPH3-heart
      1 HNRNPA2B1-heart
      1 HIST1H4H-heart
      1 HELQ-heart
      1 HEATR6-heart
      1 HAO2-heart
      1 GUSB-heart
      1 GTPBP1-heart
      1 GTF3C3-heart
      1 GTF2F1-heart
      1 GRIFIN-heart
      1 GPT-heart
      1 GPR4-heart
      1 GPBP1-heart
      1 GOLGA3-heart
      1 GNA15-heart
      1 GLA-heart
      1 GFM2-heart
      1 GALT-heart
      1 GABRE-heart
      1 FXR1-heart
      1 FUT10-heart
      1 FRS3-heart
      1 FRMD8-heart
      1 FRA10AC1-heart
      1 FMC1-heart
      1 FKBP4-heart
      1 FGD6-heart
      1 FEM1B-heart
      1 FBXO5-heart
      1 FBXO47-heart
      1 FBXO45-heart
      1 FBXO31-heart
      1 FBXO15-heart
      1 FAM83E-heart
      1 FAM207A-heart
      1 EWSR1-heart
      1 ENY2-heart
      1 ENGASE-heart
      1 EMC1-heart
      1 ELMSAN1-heart
      1 EIF4A2-heart
      1 EIF1AD-heart
      1 EFCAB7-heart
      1 EEF1G-heart
      1 EARS2-heart
      1 DTX4-heart
      1 DTX2-heart
      1 DRAP1-heart
      1 DPY19L4-heart
      1 DPCD-heart
      1 DPAGT1-heart
      1 DNPH1-heart
      1 DNAJB6-heart
      1 DNAJB5-heart
      1 DNAJB4-heart
      1 DNAJB1-heart
      1 DNAJA4-heart
      1 DNAJA1-heart
      1 DHX8-heart
      1 DGKE-heart
      1 DEDD2-heart
      1 DCAF17-heart
      1 DARS-heart
      1 D2HGDH-heart
      1 CYP24A1-heart
      1 CYHR1-heart
      1 CWC27-heart
      1 CUL4A-heart
      1 CUEDC1-heart
      1 CSF3-heart
      1 CRYZ-heart
      1 CRY1-heart
      1 CRELD1-heart
      1 CPSF1-heart
      1 CPAMD8-heart
      1 COX16-heart
      1 COQ9-heart
      1 COQ8B-heart
      1 COPS7A-heart
      1 COPA-heart
      1 COMMD2-heart
      1 COASY-heart
      1 CNN2-heart
      1 CMBL-heart
      1 CLU-heart
      1 CLIP4-heart
      1 CKS2-heart
      1 CIPC-heart
      1 CIAPIN1-heart
      1 CHORDC1-heart
      1 CHD3-heart
      1 CHCHD10-heart
      1 CES2-heart
      1 CES1-heart
      1 CENPT-heart
      1 CENPA-heart
      1 CELSR1-heart
      1 CDKL3-heart
      1 CDK3-heart
      1 CDC73-heart
      1 CCT8-heart
      1 CCT7-heart
      1 CCT6A-heart
      1 CCT5-heart
      1 CCT4-heart
      1 CCT3-heart
      1 CCNL1-heart
      1 CCDC97-heart
      1 CCDC57-heart
      1 CCDC151-heart
      1 CCDC117-heart
      1 CBX3-heart
      1 CAVIN3-heart
      1 CAV2-heart
      1 CAP2-heart
      1 CALM1-heart
      1 CALHM2-heart
      1 CACYBP-heart
      1 C8ORF37-heart
      1 C19ORF33-heart
      1 C18ORF25-heart
      1 C17ORF75-heart
      1 C16ORF92-heart
      1 C11ORF68-heart
      1 BRMS1L-heart
      1 BRMS1-heart
      1 BRF2-heart
      1 BMS1-heart
      1 BMF-heart
      1 BCO2-heart
      1 BCL10-heart
      1 BANF1-heart
      1 BAG3-heart
      1 B4GAT1-heart
      1 B3GNT2-heart
      1 B3GALNT2-heart
      1 AZIN1-heart
      1 ATXN1-heart
      1 ATP6V1A-heart
      1 ATP2C1-heart
      1 ATL3-heart
      1 ATF3-heart
      1 ARTN-heart
      1 ARMT1-heart
      1 ARHGAP45-heart
      1 APP-heart
      1 ANKRD13D-heart
      1 ANGEL1-heart
      1 ANG-heart
      1 ANAPC2-heart
      1 ALOXE3-heart
      1 ALG10-heart
      1 AK4-heart
      1 AK3-heart
      1 AHSA1-heart
      1 AGBL5-heart
      1 ADGRG1-heart
      1 ADAT2-heart
      1 ADAMTS13-heart
      1 ACOT7-heart
      1 ACER2-heart
      1 ABHD3-heart
      1 ABCC5-heart
      1 AANAT-heart
