     10 GOLGA3-lung
      5 STX18-lung
      5 HSPA6-lung
      2 PMEPA1-lung
      1 ZSCAN22-lung
      1 ZNF526-lung
      1 ZNF473-lung
      1 ZNF467-lung
      1 ZNF34-lung
      1 ZNF337-lung
      1 ZNF250-lung
      1 ZNF207-lung
      1 ZNF180-lung
      1 ZFP36L2-lung
      1 ZFAND2A-lung
      1 ZCCHC2-lung
      1 ZBTB25-lung
      1 XPNPEP3-lung
      1 WDR53-lung
      1 WDR45-lung
      1 WDR38-lung
      1 VRK3-lung
      1 VPS51-lung
      1 VIPAS39-lung
      1 VIP-lung
      1 VEZT-lung
      1 VAV1-lung
      1 UTP11-lung
      1 USPL1-lung
      1 USP30-lung
      1 UNC13D-lung
      1 UBQLN1-lung
      1 UBL7-lung
      1 UBFD1-lung
      1 UBE2O-lung
      1 UBE2I-lung
      1 UBE2D3-lung
      1 UBE2B-lung
      1 UBC-lung
      1 UBB-lung
      1 UBASH3A-lung
      1 TYW3-lung
      1 TTC26-lung
      1 TSPAN4-lung
      1 TSNAXIP1-lung
      1 TSEN34-lung
      1 TSACC-lung
      1 TRMT112-lung
      1 TRMO-lung
      1 TRIM7-lung
      1 TRIM52-lung
      1 TRIM41-lung
      1 TRIB3-lung
      1 TRAPPC9-lung
      1 TRAPPC3-lung
      1 TRAF3-lung
      1 TRA2B-lung
      1 TPT1-lung
      1 TPD52L2-lung
      1 TPD52-lung
      1 TNPO3-lung
      1 TMEM95-lung
      1 TMEM259-lung
      1 TMEM222-lung
      1 TMEM203-lung
      1 TMED3-lung
      1 TM9SF4-lung
      1 TM2D3-lung
      1 TIMM21-lung
      1 TIGD6-lung
      1 TIAL1-lung
      1 TEX19-lung
      1 TECR-lung
      1 TCTN1-lung
      1 TCP1-lung
      1 TBL3-lung
      1 TBC1D13-lung
      1 TBC1D10B-lung
      1 TAF7-lung
      1 TACR1-lung
      1 SYNGR2-lung
      1 SUGT1-lung
      1 STYXL1-lung
      1 STX16-lung
      1 STK40-lung
      1 STIP1-lung
      1 STAT6-lung
      1 ST13-lung
      1 SSPO-lung
      1 SRSF7-lung
      1 SRRD-lung
      1 SREK1IP1-lung
      1 SPR-lung
      1 SPPL2B-lung
      1 SPHK2-lung
      1 SPECC1-lung
      1 SPATA21-lung
      1 SOS1-lung
      1 SNX3-lung
      1 SNAP23-lung
      1 SLC9A1-lung
      1 SLC5A3-lung
      1 SLC45A4-lung
      1 SLC27A4-lung
      1 SLC25A45-lung
      1 SHF-lung
      1 SHARPIN-lung
      1 SH2D3A-lung
      1 SF3A3-lung
      1 SERPINH1-lung
      1 SERPINB8-lung
      1 SERINC4-lung
      1 SELENOW-lung
      1 SECISBP2-lung
      1 SDCCAG3-lung
      1 SCFD1-lung
      1 SARAF-lung
      1 SACM1L-lung
      1 S100A16-lung
      1 S100A14-lung
      1 RSRC2-lung
      1 RRAD-lung
      1 RPS7-lung
      1 RPS5-lung
      1 RPS2-lung
      1 RPL29-lung
      1 RPL26L1-lung
      1 RPL18-lung
      1 RPL13-lung
      1 RPH3AL-lung
      1 RNASE4-lung
      1 RMND1-lung
      1 RHBDD3-lung
      1 RHBDD2-lung
      1 REXO4-lung
      1 RBM25-lung
      1 RBM23-lung
      1 RANGAP1-lung
      1 RANBP2-lung
      1 RANBP10-lung
      1 RABGAP1L-lung
      1 RAB43-lung
      1 RAB39A-lung
      1 RAB34-lung
      1 RAB11B-lung
      1 PUF60-lung
      1 PTP4A2-lung
      1 PTOV1-lung
      1 PTGES3-lung
      1 PTEN-lung
      1 PSPH-lung
      1 PSMD3-lung
      1 PSMB3-lung
      1 PRSS45-lung
      1 PRRG2-lung
      1 PRKD2-lung
      1 PRKCSH-lung
      1 PRDX5-lung
      1 PRAF2-lung
      1 PRADC1-lung
      1 PPP6R1-lung
      1 PPM1A-lung
      1 POLR3E-lung
      1 POLR3B-lung
      1 POLR2L-lung
      1 POLL-lung
      1 POLG-lung
      1 POLD4-lung
      1 PNRC2-lung
      1 PMVK-lung
      1 PMPCA-lung
      1 PLEC-lung
      1 PIGL-lung
      1 PGK1-lung
      1 PGAM5-lung
      1 PFAS-lung
      1 PEX3-lung
      1 PCID2-lung
      1 PCGF2-lung
      1 PCBD1-lung
      1 PBLD-lung
      1 PARD6B-lung
      1 PAQR4-lung
      1 PAPOLA-lung
      1 PABPC1-lung
      1 P4HA2-lung
      1 OSGIN1-lung
      1 OPA3-lung
      1 NUTF2-lung
      1 NUF2-lung
      1 NUDCD1-lung
      1 NUDC-lung
      1 NSFL1C-lung
      1 NSA2-lung
      1 NR0B2-lung
      1 NOSIP-lung
      1 NOP2-lung
      1 NMT2-lung
      1 NMNAT1-lung
      1 NGRN-lung
      1 NEIL2-lung
      1 NECAP2-lung
      1 NDUFA12-lung
      1 NDRG1-lung
      1 NDOR1-lung
      1 NCSTN-lung
      1 NCOR1-lung
      1 NBN-lung
      1 NBL1-lung
      1 NAT8-lung
      1 NAA50-lung
      1 N4BP2L2-lung
      1 MYL6B-lung
      1 MYL6-lung
      1 MUM1-lung
      1 MUL1-lung
      1 MTCH1-lung
      1 MRTO4-lung
      1 MRPS6-lung
      1 MRPS23-lung
      1 MRPS18C-lung
      1 MRPL49-lung
      1 MRPL24-lung
      1 MRPL21-lung
      1 MRPL18-lung
      1 MRPL16-lung
      1 MRPL13-lung
      1 MROH6-lung
      1 MORF4L2-lung
      1 MORC4-lung
      1 MOB4-lung
      1 MMP11-lung
      1 MLX-lung
      1 MFSD3-lung
      1 METTL9-lung
      1 METTL8-lung
      1 METTL23-lung
      1 MED23-lung
      1 MDH2-lung
      1 MCU-lung
      1 MCM2-lung
      1 MBOAT7-lung
      1 MBOAT2-lung
      1 MBD4-lung
      1 MB21D1-lung
      1 MAT2A-lung
      1 MAP7D1-lung
      1 MAP3K7CL-lung
      1 MAP2K2-lung
      1 MAF1-lung
      1 LZIC-lung
      1 LY6K-lung
      1 LTBP4-lung
      1 LSM4-lung
      1 LRRC59-lung
      1 LRRC27-lung
      1 LRP12-lung
      1 LMNB2-lung
      1 LCE1E-lung
      1 LASP1-lung
      1 KREMEN2-lung
      1 KPNA1-lung
      1 KNTC1-lung
      1 KMT2D-lung
      1 KMT2B-lung
      1 KMT2A-lung
      1 KLLN-lung
      1 KLHL26-lung
      1 KLHL25-lung
      1 KLF10-lung
      1 KLC1-lung
      1 KIZ-lung
      1 KIFC2-lung
      1 KIF21A-lung
      1 KHK-lung
      1 KDM3B-lung
      1 KDM1A-lung
      1 KDF1-lung
      1 KCNIP3-lung
      1 KBTBD7-lung
      1 KAT7-lung
      1 KAT2A-lung
      1 KANSL1L-lung
      1 JRK-lung
      1 JOSD1-lung
      1 JMJD6-lung
      1 ITGB3BP-lung
      1 IRF4-lung
      1 IPO4-lung
      1 IMP4-lung
      1 IL11RA-lung
      1 IGHMBP2-lung
      1 IFT46-lung
      1 IFT122-lung
      1 IFNGR2-lung
      1 HYPK-lung
      1 HUS1-lung
      1 HSPH1-lung
      1 HSPE1-lung
      1 HSPD1-lung
      1 HSPB9-lung
      1 HSPB1-lung
      1 HSPA8-lung
      1 HSPA4L-lung
      1 HSPA4-lung
      1 HSP90AB1-lung
      1 HSP90AA1-lung
      1 HSF1-lung
      1 HRNR-lung
      1 HPS4-lung
      1 HNRNPH3-lung
      1 HNRNPA2B1-lung
      1 HIST1H4H-lung
      1 HELQ-lung
      1 HEATR6-lung
      1 HAO2-lung
      1 GUSB-lung
      1 GTPBP1-lung
      1 GTF3C3-lung
      1 GTF2F1-lung
      1 GRIFIN-lung
      1 GPT-lung
      1 GPR4-lung
      1 GPBP1-lung
      1 GNA15-lung
      1 GLA-lung
      1 GFM2-lung
      1 GALT-lung
      1 GABRE-lung
      1 FXR1-lung
      1 FUT10-lung
      1 FRS3-lung
      1 FRMD8-lung
      1 FRA10AC1-lung
      1 FMC1-lung
      1 FKBP4-lung
      1 FGD6-lung
      1 FEM1B-lung
      1 FBXO5-lung
      1 FBXO47-lung
      1 FBXO45-lung
      1 FBXO31-lung
      1 FBXO15-lung
      1 FAM83E-lung
      1 FAM207A-lung
      1 EWSR1-lung
      1 ENY2-lung
      1 ENGASE-lung
      1 EMC1-lung
      1 ELMSAN1-lung
      1 EIF4A2-lung
      1 EIF1AD-lung
      1 EFCAB7-lung
      1 EEF1G-lung
      1 EARS2-lung
      1 DTX4-lung
      1 DTX2-lung
      1 DRAP1-lung
      1 DPY19L4-lung
      1 DPCD-lung
      1 DPAGT1-lung
      1 DNPH1-lung
      1 DNAJB6-lung
      1 DNAJB5-lung
      1 DNAJB4-lung
      1 DNAJB1-lung
      1 DNAJA4-lung
      1 DNAJA1-lung
      1 DHX8-lung
      1 DGKE-lung
      1 DEDD2-lung
      1 DCAF17-lung
      1 DARS-lung
      1 D2HGDH-lung
      1 CYP24A1-lung
      1 CYHR1-lung
      1 CWC27-lung
      1 CUL4A-lung
      1 CUEDC1-lung
      1 CSF3-lung
      1 CRYZ-lung
      1 CRY1-lung
      1 CRELD1-lung
      1 CPSF1-lung
      1 CPAMD8-lung
      1 COX16-lung
      1 COQ9-lung
      1 COQ8B-lung
      1 COPS7A-lung
      1 COPA-lung
      1 COMMD2-lung
      1 COASY-lung
      1 CNN2-lung
      1 CMBL-lung
      1 CLU-lung
      1 CLIP4-lung
      1 CKS2-lung
      1 CIPC-lung
      1 CIAPIN1-lung
      1 CHORDC1-lung
      1 CHD3-lung
      1 CHCHD10-lung
      1 CES2-lung
      1 CES1-lung
      1 CENPT-lung
      1 CENPA-lung
      1 CELSR1-lung
      1 CDKL3-lung
      1 CDK3-lung
      1 CDC73-lung
      1 CCT8-lung
      1 CCT7-lung
      1 CCT6A-lung
      1 CCT5-lung
      1 CCT4-lung
      1 CCT3-lung
      1 CCNL1-lung
      1 CCDC97-lung
      1 CCDC57-lung
      1 CCDC151-lung
      1 CCDC117-lung
      1 CBX3-lung
      1 CAVIN3-lung
      1 CAV2-lung
      1 CAP2-lung
      1 CALM1-lung
      1 CALHM2-lung
      1 CACYBP-lung
      1 C8ORF37-lung
      1 C19ORF33-lung
      1 C18ORF25-lung
      1 C17ORF75-lung
      1 C16ORF92-lung
      1 C11ORF68-lung
      1 BRMS1L-lung
      1 BRMS1-lung
      1 BRF2-lung
      1 BMS1-lung
      1 BMF-lung
      1 BCO2-lung
      1 BCL10-lung
      1 BANF1-lung
      1 BAHD1-lung
      1 BAG3-lung
      1 B4GAT1-lung
      1 B3GNT2-lung
      1 B3GALNT2-lung
      1 AZIN1-lung
      1 ATXN1-lung
      1 ATP6V1A-lung
      1 ATP2C1-lung
      1 ATL3-lung
      1 ATF3-lung
      1 ARTN-lung
      1 ARMT1-lung
      1 ARHGAP45-lung
      1 APP-lung
      1 ANKRD13D-lung
      1 ANGEL1-lung
      1 ANG-lung
      1 ANAPC2-lung
      1 ALOXE3-lung
      1 ALG10-lung
      1 AK4-lung
      1 AK3-lung
      1 AHSA1-lung
      1 AGBL5-lung
      1 ADGRG1-lung
      1 ADAT2-lung
      1 ADAMTS13-lung
      1 ACOT7-lung
      1 ACER2-lung
      1 ABHD3-lung
      1 ABCC5-lung
      1 AANAT-lung
