  11 PMEPA1
   4 RANGAP1
   3 BAHD1
   1 ZSCAN22
   1 ZNF526
   1 ZNF473
   1 ZNF467
   1 ZNF34
   1 ZNF337
   1 ZNF250
   1 ZNF207
   1 ZNF180
   1 ZFP36L2
   1 ZFAND2A
   1 ZCCHC2
   1 ZBTB25
   1 XPNPEP3
   1 WDR53
   1 WDR45
   1 WDR38
   1 VRK3
   1 VPS51
   1 VIPAS39
   1 VIP
   1 VEZT
   1 VAV1
   1 UTP11
   1 USPL1
   1 USP30
   1 UNC13D
   1 UBQLN1
   1 UBL7
   1 UBFD1
   1 UBE2O
   1 UBE2I
   1 UBE2D3
   1 UBE2B
   1 UBC
   1 UBB
   1 UBASH3A
   1 TYW3
   1 TTC26
   1 TSPAN4
   1 TSNAXIP1
   1 TSEN34
   1 TSACC
   1 TRMT112
   1 TRMO
   1 TRIM7
   1 TRIM52
   1 TRIM41
   1 TRIB3
   1 TRAPPC9
   1 TRAPPC3
   1 TRAF3
   1 TRA2B
   1 TPT1
   1 TPD52L2
   1 TPD52
   1 TNPO3
   1 TMEM95
   1 TMEM259
   1 TMEM222
   1 TMEM203
   1 TMED3
   1 TM9SF4
   1 TM2D3
   1 TIMM21
   1 TIGD6
   1 TIAL1
   1 TEX19
   1 TECR
   1 TCTN1
   1 TCP1
   1 TBL3
   1 TBC1D13
   1 TBC1D10B
   1 TAF7
   1 TACR1
   1 SYNGR2
   1 SUGT1
   1 STYXL1
   1 STX18
   1 STX16
   1 STK40
   1 STIP1
   1 STAT6
   1 ST13
   1 SSPO
   1 SRSF7
   1 SRRD
   1 SREK1IP1
   1 SPR
   1 SPPL2B
   1 SPHK2
   1 SPECC1
   1 SPATA21
   1 SOS1
   1 SNX3
   1 SNAP23
   1 SLC9A1
   1 SLC5A3
   1 SLC45A4
   1 SLC27A4
   1 SLC25A45
   1 SHF
   1 SHARPIN
   1 SH2D3A
   1 SF3A3
   1 SERPINH1
   1 SERPINB8
   1 SERINC4
   1 SELENOW
   1 SECISBP2
   1 SDCCAG3
   1 SCFD1
   1 SARAF
   1 SACM1L
   1 S100A16
   1 S100A14
   1 RSRC2
   1 RRAD
   1 RPS7
   1 RPS5
   1 RPS2
   1 RPL29
   1 RPL26L1
   1 RPL18
   1 RPL13
   1 RPH3AL
   1 RNASE4
   1 RMND1
   1 RHBDD3
   1 RHBDD2
   1 REXO4
   1 RBM25
   1 RBM23
   1 RANBP2
   1 RANBP10
   1 RABGAP1L
   1 RAB43
   1 RAB39A
   1 RAB34
   1 RAB11B
   1 PUF60
   1 PTP4A2
   1 PTOV1
   1 PTGES3
   1 PTEN
   1 PSPH
   1 PSMD3
   1 PSMB3
   1 PRSS45
   1 PRRG2
   1 PRKD2
   1 PRKCSH
   1 PRDX5
   1 PRAF2
   1 PRADC1
   1 PPP6R1
   1 PPM1A
   1 POLR3E
   1 POLR3B
   1 POLR2L
   1 POLL
   1 POLG
   1 POLD4
   1 PNRC2
   1 PMVK
   1 PMPCA
   1 PLEC
   1 PIGL
   1 PGK1
   1 PGAM5
   1 PFAS
   1 PEX3
   1 PCID2
   1 PCGF2
   1 PCBD1
   1 PBLD
   1 PARD6B
   1 PAQR4
   1 PAPOLA
   1 PABPC1
   1 P4HA2
   1 OSGIN1
   1 OPA3
   1 NUTF2
   1 NUF2
   1 NUDCD1
   1 NUDC
   1 NSFL1C
   1 NSA2
   1 NR0B2
   1 NOSIP
   1 NOP2
   1 NMT2
   1 NMNAT1
   1 NGRN
   1 NEIL2
   1 NECAP2
   1 NDUFA12
   1 NDRG1
   1 NDOR1
   1 NCSTN
   1 NCOR1
   1 NBN
   1 NBL1
   1 NAT8
   1 NAA50
   1 N4BP2L2
   1 MYL6B
   1 MYL6
   1 MUM1
   1 MUL1
   1 MTCH1
   1 MRTO4
   1 MRPS6
   1 MRPS23
   1 MRPS18C
   1 MRPL49
   1 MRPL24
   1 MRPL21
   1 MRPL18
   1 MRPL16
   1 MRPL13
   1 MROH6
   1 MORF4L2
   1 MORC4
   1 MOB4
   1 MMP11
   1 MLX
   1 MFSD3
   1 METTL9
   1 METTL8
   1 METTL23
   1 MED23
   1 MDH2
   1 MCU
   1 MCM2
   1 MBOAT7
   1 MBOAT2
   1 MBD4
   1 MB21D1
   1 MAT2A
   1 MAP7D1
   1 MAP3K7CL
   1 MAP2K2
   1 MAF1
   1 LZIC
   1 LY6K
   1 LTBP4
   1 LSM4
   1 LRRC59
   1 LRRC27
   1 LRP12
   1 LMNB2
   1 LCE1E
   1 LASP1
   1 KREMEN2
   1 KPNA1
   1 KNTC1
   1 KMT2D
   1 KMT2B
   1 KMT2A
   1 KLLN
   1 KLHL26
   1 KLHL25
   1 KLF10
   1 KLC1
   1 KIZ
   1 KIFC2
   1 KIF21A
   1 KHK
   1 KDM3B
   1 KDM1A
   1 KDF1
   1 KCNIP3
   1 KBTBD7
   1 KAT7
   1 KAT2A
   1 KANSL1L
   1 JRK
   1 JOSD1
   1 JMJD6
   1 ITGB3BP
   1 IRF4
   1 IPO4
   1 IMP4
   1 IL11RA
   1 IGHMBP2
   1 IFT46
   1 IFT122
   1 IFNGR2
   1 HYPK
   1 HUS1
   1 HSPH1
   1 HSPE1
   1 HSPD1
   1 HSPB9
   1 HSPB1
   1 HSPA8
   1 HSPA6
   1 HSPA4L
   1 HSPA4
   1 HSP90AB1
   1 HSP90AA1
   1 HSF1
   1 HRNR
   1 HPS4
   1 HNRNPH3
   1 HNRNPA2B1
   1 HIST1H4H
   1 HELQ
   1 HEATR6
   1 HAO2
   1 GUSB
   1 GTPBP1
   1 GTF3C3
   1 GTF2F1
   1 GRIFIN
   1 GPT
   1 GPR4
   1 GPBP1
   1 GOLGA3
   1 GNA15
   1 GLA
   1 GFM2
   1 GALT
   1 GABRE
   1 FXR1
   1 FUT10
   1 FRS3
   1 FRMD8
   1 FRA10AC1
   1 FMC1
   1 FKBP4
   1 FGD6
   1 FEM1B
   1 FBXO5
   1 FBXO47
   1 FBXO45
   1 FBXO31
   1 FBXO15
   1 FAM83E
   1 FAM207A
   1 EWSR1
   1 ENY2
   1 ENGASE
   1 EMC1
   1 ELMSAN1
   1 EIF4A2
   1 EIF1AD
   1 EFCAB7
   1 EEF1G
   1 EARS2
   1 DTX4
   1 DTX2
   1 DRAP1
   1 DPY19L4
   1 DPCD
   1 DPAGT1
   1 DNPH1
   1 DNAJB6
   1 DNAJB5
   1 DNAJB4
   1 DNAJB1
   1 DNAJA4
   1 DNAJA1
   1 DHX8
   1 DGKE
   1 DEDD2
   1 DCAF17
   1 DARS
   1 D2HGDH
   1 CYP24A1
   1 CYHR1
   1 CWC27
   1 CUL4A
   1 CUEDC1
   1 CSF3
   1 CRYZ
   1 CRY1
   1 CRELD1
   1 CPSF1
   1 CPAMD8
   1 COX16
   1 COQ9
   1 COQ8B
   1 COPS7A
   1 COPA
   1 COMMD2
   1 COASY
   1 CNN2
   1 CMBL
   1 CLU
   1 CLIP4
   1 CKS2
   1 CIPC
   1 CIAPIN1
   1 CHORDC1
   1 CHD3
   1 CHCHD10
   1 CES2
   1 CES1
   1 CENPT
   1 CENPA
   1 CELSR1
   1 CDKL3
   1 CDK3
   1 CDC73
   1 CCT8
   1 CCT7
   1 CCT6A
   1 CCT5
   1 CCT4
   1 CCT3
   1 CCNL1
   1 CCDC97
   1 CCDC57
   1 CCDC151
   1 CCDC117
   1 CBX3
   1 CAVIN3
   1 CAV2
   1 CAP2
   1 CALM1
   1 CALHM2
   1 CACYBP
   1 C8ORF37
   1 C19ORF33
   1 C18ORF25
   1 C17ORF75
   1 C16ORF92
   1 C11ORF68
   1 BRMS1L
   1 BRMS1
   1 BRF2
   1 BMS1
   1 BMF
   1 BCO2
   1 BCL10
   1 BANF1
   1 BAG3
   1 B4GAT1
   1 B3GNT2
   1 B3GALNT2
   1 AZIN1
   1 ATXN1
   1 ATP6V1A
   1 ATP2C1
   1 ATL3
   1 ATF3
   1 ARTN
   1 ARMT1
   1 ARHGAP45
   1 APP
   1 ANKRD13D
   1 ANGEL1
   1 ANG
   1 ANAPC2
   1 ALOXE3
   1 ALG10
   1 AK4
   1 AK3
   1 AHSA1
   1 AGBL5
   1 ADGRG1
   1 ADAT2
   1 ADAMTS13
   1 ACOT7
   1 ACER2
   1 ABHD3
   1 ABCC5
   1 AANAT
